{
  "name": "pixijs-test-simple",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/pixijs-test-simple/ --outDir=docs"
  },
  "devDependencies": {
    "@types/howler": "^2.2.4",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "ecsy": "^0.4.2",
    "howler": "^2.2.3",
    "pixi.js": "^6.2.1"
  }
}
